8~Get 50~50
2~Get 2000 kr if your total assets dont equate to above 750 kr~2000~750
6~Go to rådhuspladsen~40
3~Move to grønningen, get 200 if you pass start~25
3~Take the øresund ferry, get 200 if you pass start~6
6~Go to jail, no get 200~
8~Pay 20 kr~20
6~Go to jail, no get 200~
3~Move 3 back~-3
3~Move 3 back~-3
6~Go to jail, no get 200~
3~Move to start~1
4~Pay 25 pr house and 125 pr hotel~25~125
4~Pay 50 pr house and 125 pr hotel~50~125
7~Get 25 kr from each other player~
8~Get 200~200
5~Move to closest ferry, pay double normal price or get opportunity to buy~~2
8~Pay 100~-100
8~Pay 100~-100
8~Pay 10~-10
8~Pay 20~-20
8~Pay 20~-20
8~Get 25~25
1~Get out of jail card
8~Pay 10~-10
1~Get out of jail card
5~Move to closest ferry, pay double normal price or get opportunity to buy
8~Get 20~20
8~Get 1~1
8~Get 50~50
8~Get 108~108
8~Get 100~100