8~Get 50~50~0
2~Get 2000 kr if your total assets do not equate to above 750 kr~750~2000
3~Go to rådhuspladsen~39~0
3~Move to grønningen, get 200 if you pass start~24~0
3~Take the øresund ferry, get 200 if you pass start~5~0
6~Go to jail, no get 200~10~0
8~Pay 20 kr~20~0
6~Go to jail, no get 200~10~0
9~Move 3 back~-3~0
9~Move 3 back~-3~0
6~Go to jail, no get 200~10~0
3~Move to start~0~0
4~Pay 25 pr house and 125 pr hotel~25~125
4~Pay 50 pr house and 125 pr hotel~50~125
7~Get 25 kr from each other player~25~0
8~Get 200~200~0
5~Move to closest ferry, pay double normal price or get opportunity to buy~2~0
8~Pay 100~-100~0
8~Pay 100~-100~0
8~Pay 10~-10~0
8~Pay 20~-20~0
8~Pay 20~-20~0
8~Get 25~25~0
1~Get out of jail card~0~0
8~Pay 10~-10~0
1~Get out of jail card~0~0
5~Move to closest ferry, pay double normal price or get opportunity to buy~2~0
8~Get 20~20~0
8~Get 1~1~0
8~Get 50~50~0
8~Get 108~108~0
8~Get 100~100~0