start:1:0:200
rødovrevej:2:1:60:2:50:10:30:90:160:250
prøvLykken:3:0
hvidovrevej:2:1:60:4:50:20:60:180:320:540
indkomstskat:4:0:200
dampskibØresund:9:9:200:25:50:100:200
roskildevej:2:2:100:6:50:30:90:270:400:550
prøvLykken:3:0
valbylanggade:2:2:100:6:50:30:90:270:400:550
allégade:2:2:120:8:50:40:100:300:450:600
fængsel:5:0
frederiksbergAllé:2:3:10:100:50:150:450:625:750
tuborg:8:10:150:4:10
bülowsvej:2:3:140:10:100:50:150:450:625:750
gammelKongevej:2:3:160:12:100:60:180:500:700:900
dampskibDFDS:9:9:200:25:50:100:200
bernstorffsvej:2:4:180:14:100:70:200:550:750:950
prøvLykken:3:0
hellerupvej:2:4:180:14:100:70:200:550:750:950
strandvejen:2:4:200:16:100:80:220:600:800:1000
refuge:7:0
trianglen:2:5:220:18:150:90:250:700:875:1050
prøvLykken:3:0
østerbroGade:2:5:220:18:150:90:250:700:875:1050
grønningen:2:5:240:20:150:100:300:750:925:1100
dampskibØK:9:9:200:25:50:100:200
bredegade:2:6:260:22:150:110:330:800:975:1150
kgsNytorv:2:6:260:22:150:110:330:800:975:1150
carlsberg:8:10:150:4:10
østergade:2:6:280:22:150:120:360:850:1025:1200
gåIFængsel:6:0
amagertorv:2:7:300:26:200:130:390:900:1100:1275
vimmelSkaftet:2:7:300:26:200:130:390:900:1100:1275
prøvLykken:3:0
nygade:2:7:320:28:200:150:450:1000:1200:1400
dampskibDS:9:9:200:25:50:100:200
prøvLykken:3:0
frederiksberggade:2:8:350:35:200:175:500:1100:1300:1500
extraordinærStatsSkat:4:0:100
rådhuspladsen:2:8:400:50:200:200:600:1400:1700:2000


/* 1-ciffer (Type)
1	Start
2	Property
3	Chance
4	Tax
5	Jail
6	GoToJail
7	Parking
8   Brewery
9   Boat
*/

/* 2-ciffer (Gruppe)
0   Ingen gruppe
1   Blå         (Rødovrevej, Hvidovrevej)
2   Lyserød     (Roskildevej, Valbylanggade, Allégade)
3   Grøn        (FrederiksbergAllé, Bülowsvej, GammelKongenvej)
4   Grå         (Bernstorffsvej, Hellerupvej, Strandvejen)
5   Rød         (Trianglen, ØsterbroGade, Grønningen)
6   Hvid        (Bredgade, KgsNytorv, Østergade)
7   Gul         (Amagertorv, Vimmelskaftet, Nygade)
8   Lilla       (Frederiksberggade, Rådhuspladsen)
9               (dampskibØresund, dampskibDFDS, dampskibØK, dampskibDS)
10              (tuborg, calrsberg)
*/

/* 3-ciffer (Price) */

/* 4-ciffer (Rent)
Ejer et Brewery (4 x Terningslag)
Ejer begge Brewery (10 x Terningslag)
 */

/* 5-ciffer (Building price)

*/

/* 6-7-8-9-10 (rents pr. house)

*/

