start:1:0:200
rødovrevej:2:1:60:50:2:10:30:90:160:250
prøvLykken:3:0
hvidovrevej:2:1:60:50:4:20:60:180:320:540
indkomstskat:4:0:200:10
dampskibØresund:2:9:200:0:25:50:100:200:0
roskildevej:2:2:100:6:30:50:90:270:400:550
prøvLykken:3:0
valbylanggade:2:2:100:6:30:50:90:270:400:550
allégade:2:2:120:8:40:50:100:300:450:600
fængsel:5:0:50
frederiksbergAllé:2:3:10:50:100:150:450:625:750
tuborg:8:10:150:4:10
bülowsvej:2:3:140:10:50:100:150:450:625:750
gammelKongevej:2:3:160:12:60:100:180:500:700:900
dampskibDFDS:2:9:200:0:25:50:100:200:0
bernstorffsvej:2:4:180:14:70:100:200:550:750:950
prøvLykken:3:0
hellerupvej:2:4:180:14:70:100:200:550:750:950
strandvejen:2:4:200:16:80:100:220:600:800:1000
refuge:7:0
trianglen:2:5:220:18:90:1500:250:700:875:1050
prøvLykken:3:0
østerbroGade:2:5:220:18:90:150:250:700:875:1050
grønningen:2:5:240:20:100:150:300:750:925:1100
dampskibØK:2:9:200:0:25:50:100:200:0
bredegade:2:6:260:22:110:150:330:800:975:1150
kgsNytorv:2:6:260:22:110:150:330:800:975:1150
carlsberg:8:10:150:4:10
østergade:2:6:280:22:120:150:360:850:1025:1200
gåIFængsel:6:0
amagertorv:2:7:300:26:130:200:390:900:1100:1275
vimmelSkaftet:2:7:300:26:130:200:390:900:1100:1275
prøvLykken:3:0
nygade:2:7:320:28:150:200:450:1000:1200:1400
dampskibDS:2:9:200:0:25:50:100:200:0
prøvLykken:3:0
frederiksberggade:2:8:350:35:175:200:500:1100:1300:1500
extraordinærStatsSkat:4:0:100:0
rådhuspladsen:2:8:400:200:50:200:600:1400:1700:2000